-- Initial hq.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hq
version:             0.1.0.0
synopsis:            A query language for transforming HTML5, similar to
-- description:         
homepage:            http://tycho.ws
license:             MIT
license-file:        LICENSE
author:              Tycho Andersen
maintainer:          tycho@tycho.ws
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable hq
  main-is: hq.hs
  build-depends: base ==4.5.*, parsec >= 3.1
